# ms-portifolio

./: LICENSE  ModularSystem.sln  README.md
Core/: .gitignore  Core.csproj  LICENSE  README.md  readme.md  unpublished_changes.txt
Core/CLI/: CliCommand.cs
Core/Core/: ConfigurationFileValidator.cs  Converter.cs  Enums.cs  EnvironemntConfigValidator.cs  EnvironmentConfig.cs  IConverter.cs  ISerializer.cs  LayerAdapter.cs  UseCaseBase.cs
Core/Core/CLI/: CLI.cs  CliSyntaxGrammar.cs  Commands.cs  ExecutionContext.cs  PromptContext.cs
Core/Core/Cache/: Cache.cs  EntityCache.cs  QueryableModelCache.cs
Core/Core/Context/: RequestContext.cs
Core/Core/Currency/: CurrencyInfo.cs  CurrencyValue.cs
Core/Core/DAL/: Components.cs  IDataAccessObject.cs  IQuery.cs  IQueryResult.cs  IQueryableModel.cs  IRepository.cs  IUpdate.cs
Core/Core/DependencyInjection/: DependencyContainerObject.cs
Core/Core/Entities/: IEntity.cs
Core/Core/Entity/: DefaultEntityConfiguration.cs  DefaultEntityJsonSerializer.cs  Entity.cs  EntityConfiguration.cs  EntityConfigurationExtensions.cs  EntityExtensions.cs  EntityJsonConverter.cs  EntityMiddleware.cs  EntityReflection.cs  EntityService.cs  ICrud.cs  IEntity.cs  IEntityService.cs
Core/Core/EntityService/: DefaultEntityJsonSerializer.cs  EntityMiddleware.cs  EntityService.cs  EntityServiceExtensions.cs  IEntityService.cs
Core/Core/Errors/: Error.cs
Core/Core/Exception/: AppException.cs  ErrorException.cs  ExceptionCode.cs  ExceptionModule.cs  SerializableException.cs
Core/Core/Expressions/: Boxing.cs  CustomExpression.cs  CustomExpressionVisitor.cs  EntityExpressionVisitor.cs  EntityLinqNormalizerVisitor.cs  ExpressionReader.cs  ParameterExpressionUniformityVisitor.cs  SelectorExpressionAnalyzer.cs
Core/Core/Extensions/: AppExceptionExtensions.cs  DateTimeExtensions.cs  Delegates.cs  DictionaryExtensions.cs  ICollectionExtensions.cs  IEnumerableExtensions.cs  (+6 more)
Core/CoreLegacy/: LayerAdapter.cs
Core/Cryptography/: Cryptography.cs  CryptographyUtils.cs  EncryptionKeyStorage.cs  Hashing.cs  IEncrypter.cs  ISaltGenerator.cs  ITextEncrypter.cs  ITextHasher.cs
Core/EFCore/: EFCoreContext.cs  EFCoreDataAccessObject.cs  EFCoreRepository.cs  EFCoreSqliteContext.cs  EFCoreUpdateOperation.cs  EFEntity.cs  EFEntityService.cs  EFModel.cs  IEFCoreEntity.cs  LiteDbRepository.cs
Core/Errors/: Error.cs  ErrorBuilder.cs  ErrorExtensions.cs  ErrorFlags.cs
Core/Exception/: AppException.cs  ExceptionCode.cs
Core/Exceptions/: ErrorException.cs
Core/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs  IEnumerableExtensions.cs  ListExtensions.cs  ObjectExtentions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs  TypeHelper.cs  UriExtensions.cs
Core/Helpers/: FileSystemHelper.cs  IpsumLorem.cs  Stopwatch.cs
Core/Legacy/: ConfigurationFile.cs  Converter.cs  Enums.cs
Core/Linq/: IAsyncQueryable.cs  QueryableWrapper.cs
Core/Logging/: ErrorEntry.cs  IErrorLogger.cs  LogSyntaxGrammar.cs  LogsDirectory.cs
Core/Mailing/: Email.cs  EmailAddress.cs
Core/Models/: PhoneNumber.cs  URI.cs  Void.cs
Core/Mongo/: MongoAdapter.cs  MongoDataAccessObject.cs  MongoEntity.cs  MongoEntityService.cs  MongoInitializer.cs  MongoModel.cs  MongoModelJsonSerializer.cs  MongoModule.cs  MongoSearch.cs  SerializableQueryableExtensions.cs
Core/Patterns/: ConversionPattern.cs  IBuilder.cs  IEntity.cs  IFactory.cs  IRepository.cs  IRepositoryProvider.cs  ISpecification.cs  IStrategy.cs  IVisitor.cs  NonAtomicOperationResult.cs  OperationResult.cs
Core/Reflection/: TypeAddons.cs  TypeCreator.cs
Core/Repository/: IRepository.cs  IRepositoryProvider.cs
Core/Server/: AspNetServer.cs  IAppServer.cs
Core/Specifications/: RESTful_CRUD_API.txt
Core/StaticProviders/: CultureProvider.cs  TimeProvider.cs
Core/TextAnalysis/: ContextFreeGrammar.cs  IParsingTable.cs  ISymbolTable.cs  LegacySymbol.cs  Parser.cs  ParsingContext.cs  ParsingTable.cs  Production.cs  Symbol.cs  TextParser.cs  TextSource.cs
Core/Threading/: DelayedTask.cs  SingleThreadRoutine.cs  TaskLock.cs  TaskRoutine.cs
Core/Web/: AppExceptionPresenter.cs  AspnetSettings.cs  AttributesHandlerMiddleware.cs  AttributesMapper.cs  HttpApplication.cs  HttpServer.cs  Middleware.cs  QueryProtocol.cs  SearchEngine.cs  WebInitializer.cs  WebModels.cs
Core/WebQL/: ParseException.cs  ParseStackTrace.cs  ParserHelpers.cs  WebQL.cs  webql.bnf
Tester/: DemoJeferton.cs  ExceptionEntryService.cs  Program.cs  Sandbox.cs  Tester.csproj  WebApplicationServer.cs  WebqlController.cs  notes.js  output.txt
Tester/MockApp/: Controller.cs  DB.cs  MockDao.cs  env.json
Tester/Properties/: launchSettings.json
Tester/Webql/: WebqlCompiler.cs
Web/: AttributesMapper.cs  QueryProtocol.cs  Web.csproj  WebInitializer.cs  WebModels.cs
Web/AccessManagement/: IAccessManagementService.cs  IAuthenticationService.cs  IAuthorizationService.cs  SecurityModule.cs
Web/Aspnet/: HttpApplication.cs
Web/Authentication/: ITokenEncrypter.cs
Web/Controller/: CrudController.cs  WebController.cs
Web/Cryptography/: WebEncodedTextEncrypter.cs
Web/Extensions/: HttpContextExtensions.cs  HttpResponseMessageExtensions.cs  IApplicationBuilderExtension.cs  IMvcBuilderExtensions.cs  IServiceCollectionExtension.cs
Web/Helpers/: WebEncodingHelper.cs
Web/HttpIntegrations/: EndpointBase.cs  RestfulEndpoint.cs
Web/HttpRequester/: Extensions.cs  HttpRequester.cs  Request.cs  Response.cs
Web/Middlewares/: AttributesHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs  Middleware.cs
Web/Properties/: launchSettings.json
Web/Responses/: ErrorResponse.cs  ProblemResponse.cs
Web/ServiceQueyable/: ServiceQueryableLinqExtensions.cs
Web/Sessions/: DefaultSessionManager.cs  EFSession.cs  Session.cs
Web/WebqlLegacy/: dev_notes.txt
Webql/: Webql.csproj  WebqlCompiler.cs  docs.md
Webql/Controllers/: WebqlCompiler.cs
Webql/Core/: WebqlCompilationContext.cs  WebqlCompilerSettings.cs
Webql/Parsing/: WebqlGrammar.cs  WebqlParser.cs
Webql/Semantics/: SemanticAnalyzer.cs
Webql/Specifications/: docs.md
(+1510 files in other folders)
