<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TextAnalysis\Language\LL\**" />
    <Content Remove="TextAnalysis\Language\LL\**" />
    <EmbeddedResource Remove="TextAnalysis\Language\LL\**" />
    <None Remove="TextAnalysis\Language\LL\**" />
  </ItemGroup>

  <!--THIS MAKES REFERENCE TO THE ASPNET SHARED ASSEMBLIES.-->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Webql\Parsing\Legacy\Components\" />
  </ItemGroup>

</Project>
