<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>ModularSystem.Core</PackageId>
    <Title>A framework for micro-service development</Title>
    <Version>2.0.0-prerelease.1</Version>
    <Authors>Rodrigo Pazzini Jacques</Authors>
    <Company>AIDAN</Company>
    <Description>A framework to create microservices and RESTful API communications.</Description>
    <Copyright>MIT</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/RPJCODING/modular_system-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyName>ModularSystem.Core</AssemblyName>
    <RootNamespace>ModularSystem</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <PackageReleaseNotes>Pre release of API breaking changes.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityService\**" />
    <Compile Remove="Entity\**" />
    <EmbeddedResource Remove="EntityService\**" />
    <EmbeddedResource Remove="Entity\**" />
    <None Remove="EntityService\**" />
    <None Remove="Entity\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.17" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!--THIS MAKES REFERENCE TO THE ASPNET SHARED ASSEMBLIES.-->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CLI\" />
    <Folder Include="Core\Application\Initializer\Internal\" />
  </ItemGroup>

</Project>
