<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Aidan.Core</PackageId>
    <Title>A set of tools for web development.</Title>
    <Version>2.0.0-prerelease.1</Version>
    <Authors>Rodrigo Pazzini Jacques</Authors>
    <Company>AIDAN</Company>
    <Description>...</Description>
    <Copyright>MIT</Copyright>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseFile>license</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/rpjax/modular_system-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyName>Aidan.Core</AssemblyName>
    <RootNamespace>Aidan.Core</RootNamespace>
    <SignAssembly>False</SignAssembly>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="license">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
