/*
	Document Syntax for WebQL Version 3.0.0, created by Rodrigo Jacques.
*/

start
	: document 
	;

document
	: expression
	;

expression 
	: literal_expression
	| reference_expression
	| scope_access_expression
	| block_expression
	| operation_expression
	;

literal_expression
	: bool
	| null
	| $int
	| $float
	| $hex
	| $string
	;

bool
	: 'true'
	| 'false'
	;

null
	: 'null'
	;

reference_expression
	: $id
	| '$' $string
	;

scope_access_expression
	: reference_expression ':' expression
	;

block_expression
	: '{' [ expression ] { ',' expression } '}' 
	;

operation_expression
	: operator ':' expression
	;

operator 
	: arithmetic_operator
	| relational_operator
	| string_relational_operator
	| logical_operator
	| collection_manipulation_operator
	| collection_aggregation_operator
	;

arithmetic_operator
	: '$add'
	| '$subtract'
	| '$multiply'
	| '$divide'
	;

relational_operator
	: '$equals'
	| '$notEquals'
	| '$greater'
	| '$less'
	| '$greaterEquals'
	| '$lessEquals'
	;

string_relational_operator
	: '$like'
	;

logical_operator
	: '$and'
	| '$or'
	| '$not'
	;

collection_manipulation_operator
	: '$filter'
	| '$select'
	| '$group'
	| '$order'
	| '$limit'
	| '$skip'
	;

collection_aggregation_operator
	: '$count'
	| '$any'
	| '$all'
	| '$sum'
	| '$average'
	| '$min'
	| '$max'
	;

/*
	Language development notes:

	How is the query pipeline structured?
	- It starts with a function that accepts an IAsyncQueryable source.

	What the query defines? 
	- The query defines a document structure.

	Available variables:
	- $source: the source of the query data (IAsyncQueryable)
	- $result: the current result of the query (IAsyncQueryable)
	- ${name}: reference to a property, a variable declared in the $declare section

	{
		$where: {
			id: 402,
			id: {
				$equals: 402
			},
			surnames: {
				$any: {
					$like: 'Jacques'
				}
			}
		}
	}
*/