/*
	Document Syntax for WebQL, Version 3.0.0; Created by Rodrigo Jacques.
	Oficial WebQL repository: https://github.com/rpjcoding/webql-csharp

	NOTE: This document describes syntax using a custom notation, derived from GNU BISON and ANTLR, called GDEF (Grammar Defition Notation).
	For more information about GDEF go to: https://github.com/rpjcoding/gdef

	NOTE: Non-terminals that start with '$' are tokens. Example: $id, $int, $float, $string, etc.
*/

start
	: document 
	;

document
	: expression
	;

/*
	The anonymous_object_expression has been deliberately left out of the expression rule to avoid ambiguity with the block_expression rule.
	The anonymous_object_expression is only meant to be used as a parameter for operators that require a set of properties, such as the $select operator.
*/

expression 
	: literal_expression
	| reference_expression
	| scope_access_expression
	| block_expression
	| operation_expression
	;

literal_expression
	: bool
	| null
	| $int
	| $float
	| $hex
	| $string
	;

bool
	: 'true'
	| 'false'
	;

null
	: 'null'
	;

reference_expression
	: $id
	| '$' $string // legacy support
	;

scope_access_expression
	: reference_expression ':' expression
	;

block_expression
	: '{' [ expression ] { ',' expression } '}' 
	;

operation_expression
	: arithmetic_expression	
	| relational_expression
	| string_relational_expression
	| logical_expression
	| semantic_expression
	| collection_manipulation_expression
	| collection_aggregation_expression
	;

arithmetic_expression
	: add_expression
	| subtract_expression
	| multiply_expression
	| divide_expression
	| modulo_expression
	;

add_expression
	: '$add' ':' expression
	;

subtract_expression
	: '$subtract' ':' expression
	;

multiply_expression
	: '$multiply' ':' expression
	;

modulo_expression
	: '$modulo' ':' expression
	;

divide_expression
	: '$divide' ':' expression
	;

relational_expression
	: equals_expression
	| not_equals_expression
	| greater_expression
	| less_expression
	| greater_equals_expression
	| less_equals_expression
	;

equals_expression
	: '$equals' ':' expression
	;

not_equals_expression
	: '$notEquals' ':' expression
	;

greater_expression
	: '$greater' ':' expression
	;

less_expression
	: '$less' ':' expression
	;

greater_equals_expression
	: '$greaterEquals' ':' expression
	;

less_equals_expression
	: '$lessEquals' ':' expression
	;

string_relational_expression
	: like_expression
	| regex_expression
	;

like_expression
	: '$like' ':' expression
	;

regex_expression
	: '$regex' ':' expression
	;

logical_expression
	: and_expression
	| or_expression
	| not_expression
	;	

and_expression
	: '$and' ':' expression
	;

or_expression
	: '$or' ':' expression
	;

not_expression
	: '$not' ':' expression
	;

semantic_expression
	: aggregate_expression
	| new_expression
	;

aggregate_expression
	: '$aggregate' ':' expression
	;

// NOTE: the `$new` operator does not expect a colon after it, like the other operators do.
new_expression
	: '$new' anonymous_object_expression
	;

collection_manipulation_expression
	: filter_expression
	| select_expression
	| group_expression
	| order_expression
	| limit_expression
	| skip_expression
	;

filter_expression
	: '$filter' ':' expression
	;

select_expression
	: '$select' ':' anonymous_object_expression
	;

group_expression
	: '$group' ':' expression
	;

order_expression
	: '$order' ':' expression
	;

limit_expression
	: '$limit' ':' $int
	;

skip_expression
	: '$skip' ':' $int
	;

collection_aggregation_expression
	: count_expression
	| contains_expression
	| any_expression
	| all_expression
	| sum_expression
	| average_expression
	| min_expression
	| max_expression
	;

count_expression
	: '$count' ':' expression
	;

contains_expression
	: '$contains' ':' expression
	;

any_expression
	: '$any' ':' expression
	;

all_expression
	: '$all' ':' expression
	;

sum_expression
	: '$sum' ':' expression
	;

average_expression
	: '$average' ':' expression
	;

min_expression
	: '$min' ':' expression
	;

max_expression
	: '$max' ':' expression
	;

anonymous_object_expression
	: '{' anonymous_object_property { ',' anonymous_object_property } '}'
	;

anonymous_object_property
	: $id ':' expression
	| $string ':' expression
	;
